# this is a comment
[service]
name = panoramic
type = feature collector
developed_by = Alex Martinez <alex(dot)martinez(at)eurecat(dot)org>

[running]
scores = z_score

[data]
all_europe = True

[cache]
host = cache
port = 6379
